-- Initial LSyst.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                LSys
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/lesguillemets/lsyst.hs
license:             MIT
license-file:        LICENSE
author:              lesguillemets
maintainer:          kgkacko+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LSys
                     , LSys.LSys
                     , LSys.PythagorasTree
                     , LSys.Koch
                     , LSys.Plant
                     , LSys.Sierpinski
                     , LSys.Dragon
                     , Turtle
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pythagoras
  hs-source-dirs:      examples
  main-is:             pythagoras.hs
  build-depends:       base >=4.8
                     , LSys

executable koch
  hs-source-dirs:      examples
  main-is:             koch.hs
  build-depends:       base >=4.8
                     , LSys

executable plant
  hs-source-dirs:      examples
  main-is:             plant.hs
  build-depends:       base >=4.8
                     , LSys
executable sierpinski
  hs-source-dirs:      examples
  main-is:             sierpinski.hs
  build-depends:       base >=4.8
                     , LSys
executable dragon
  hs-source-dirs:      examples
  main-is:             dragon.hs
  build-depends:       base >=4.8
                     , LSys
