-- Initial LSyst.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                LSyst
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/lesguillemets/lsyst.hs
license:             MIT
license-file:        LICENSE
author:              lesguillemets
maintainer:          kgkacko+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     LSys
                     , LSys.LSys
                     , LSys.PythagorasTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
